CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=20
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_HID_INDICATORS=y

CONFIG_GPIO_HOGS=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_USB_DEVICE_MANUFACTURER="TAWA"
CONFIG_USB_HID_POLL_INTERVAL_MS=1