# backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=20
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n
CONFIG_LED=y

# MCU indicator LEDs
# https://github.com/caksoylar/zmk-rgbled-widget
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
CONFIG_RGBLED_WIDGET_CONN_SHOW_USB=y

# encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#CONFIG_EC11_TRIGGER_OWN_THREAD=y

# soft-off
CONFIG_ZMK_PM_SOFT_OFF=y

# keyboard misc
CONFIG_USB_DEVICE_MANUFACTURER="TAWA"
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_GPIO_HOGS=y

# logging
CONFIG_ZMK_USB_LOGGING=n